DATABASE:
CREATE DATABASE flight_db;

USE flight_db;

CREATE TABLE flights (
    flight_id INT AUTO_INCREMENT PRIMARY KEY,
    flight_no VARCHAR(10),
    origin VARCHAR(50),
    destination VARCHAR(50),
    total_seats INT,
    available_seats INT,
    price DECIMAL(10,2)
);

CREATE TABLE users (
    user_id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50),
    password VARCHAR(255)
);

CREATE TABLE reservations (
    reservation_id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT,
    flight_id INT,
    seat_no INT,
    journey_date DATE,
    FOREIGN KEY(user_id) REFERENCES users(user_id),
    FOREIGN KEY(flight_id) REFERENCES flights(flight_id)
);
FLIGHT.php
<?php
$conn = new mysqli("localhost","root","","flight_db");
if($conn->connect_error){ die("Connection failed: ".$conn->connect_error); }

$flights = [];
if(isset($_GET['search'])){
    $origin = $_GET['origin'];
    $destination = $_GET['destination'];
    $sql = "SELECT * FROM flights WHERE origin LIKE '%$origin%' AND destination LIKE '%$destination%' AND available_seats>0";
    $result = $conn->query($sql);
    if($result->num_rows>0){ while($f=$result->fetch_assoc()){ $flights[]=$f; } }
}
?>
<!DOCTYPE html>
<html>
<head><title>Flight Reservation</title></head>
<body>
<h2>Search Flights</h2>
<form method="GET">
Origin: <input type="text" name="origin" required>
Destination: <input type="text" name="destination" required>
<input type="submit" name="search" value="Search">
</form>

<h3>Available Flights</h3>
<table border="1">
<tr><th>Flight No</th><th>Origin</th><th>Destination</th><th>Price</th><th>Available Seats</th></tr>
<?php foreach($flights as $f){ ?>
<tr>
<td><?php echo $f['flight_no']; ?></td>
<td><?php echo $f['origin']; ?></td>
<td><?php echo $f['destination']; ?></td>
<td><?php echo $f['price']; ?></td>
<td><?php echo $f['available_seats']; ?></td>
</tr>
<?php } ?>
</table>
</body>
</html>
