DATABASE:
CREATE DATABASE train_db;

USE train_db;

CREATE TABLE trains (
    train_id INT AUTO_INCREMENT PRIMARY KEY,
    train_name VARCHAR(50),
    total_seats INT,
    available_seats INT,
    route VARCHAR(100)
);

CREATE TABLE users (
    user_id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50),
    password VARCHAR(255)
);

CREATE TABLE reservations (
    reservation_id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT,
    train_id INT,
    seat_no INT,
    journey_date DATE,
    PNR VARCHAR(20),
    FOREIGN KEY(user_id) REFERENCES users(user_id),
    FOREIGN KEY(train_id) REFERENCES trains(train_id)
);
TRAIN.php:
<?php
$conn = new mysqli("localhost","root","","train_db");
if($conn->connect_error){ die("DB connection failed: ".$conn->connect_error); }

$trains = [];
if(isset($_GET['search'])){
    $route = $_GET['route'];
    $sql = "SELECT * FROM trains WHERE route LIKE '%$route%' AND available_seats>0";
    $result = $conn->query($sql);
    if($result->num_rows>0){ while($r=$result->fetch_assoc()){ $trains[]=$r; } }
}
?>
<!DOCTYPE html>
<html>
<head><title>Train Reservation</title></head>
<body>
<h2>Search Trains</h2>
<form method="GET">
Route: <input type="text" name="route" required>
<input type="submit" name="search" value="Search">
</form>

<h3>Available Trains</h3>
<table border="1">
<tr><th>Train Name</th><th>Total Seats</th><th>Available Seats</th><th>Route</th></tr>
<?php foreach($trains as $t){ ?>
<tr>
<td><?php echo $t['train_name']; ?></td>
<td><?php echo $t['total_seats']; ?></td>
<td><?php echo $t['available_seats']; ?></td>
<td><?php echo $t['route']; ?></td>
</tr>
<?php } ?>
</table>
</body>
</html>
